<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>модуль поиска и подсветки подстроки на странице</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        background-color: rgb(236, 232, 232);
        padding: 0 10px;
      }
      .input_container {
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container p {
        font-size: 1.2em;
        margin: 10px;
        text-align: center;
      }
      mark {
        background-color: rgb(243, 86, 75);
        color: white;
      }
      input {
        border: none;
        height: 20px;
        padding: 10px;
      }
      #btn {
        border: none;
        height: 20px;
        color: white;
        background-color: rgb(243, 86, 75);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input_container">
        <input
          type="text"
          name="keyword"
          placeholder="Tape to search a word..."
        />
        <button id="btn">Search</button>
      </div>
      <p class="context">
        Lorem ipsum dolor sit āmet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, nò sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
        elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
        est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in
        hendrerit in vulputate velit esse molestie çonsequat, vel illum dolore
        eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
        dignissim qui blandit prāesent luptatum zzril delenit augue duis dolore
        te feugait nulla facilisi. Lorem ipsum dolor sit amet,
      </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>
    <script>
      const markInstance = new Mark(document.querySelector(".context"));
      const wordInput = document.querySelector("input[name='keyword']");
      const btn = document.getElementById("btn");

      let inputvalue = wordInput.value;

      btn.addEventListener("click", () => {
        markInstance.mark(wordInput.value);
        markInstance.unmark({
          done: function() {
            markInstance.mark(wordInput.value);
          }
        });
      });
    </script>
  </body>
</html>
